@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1600px)
	.header
		&__menu
			display: none
		&__phone
			&--callback
				padding-right: 30px
	.toggle-btn
		display: block
	.footer
		font-size: 16px
	.footer-logo-text
		font-size: 16px
	.footer-menu ul li a
		padding-left: 50px
	.footer-callback .social a img
		width: 50px
		height: 50px

// ≥1200px
+media-breakpoint-down(lg)
	.content__block-item select
		font-size: 20px
	.content__block button
		font-size: 20px
		bottom: auto
	.footer
		font-size: 14px
	.footer-menu ul li a
		padding-left: 10px
		font-size: 14px
		padding-bottom: 10px
	.footer .work-time
		font-size: 14px
		padding-left: 30px
	.footer-logo-text
		font-size: 16px
	.footer-callback-phone
		font-size: 16px
	.footer-callback .social
		width: 85%
		margin-left: auto
	.footer-callback .social a img
		width: 45px
		height: 45px

// ≥992px
+media-breakpoint-down(md)
	.footer .work-time
		padding-left: 0
	.footer-menu ul li a
		padding-left: 20px
		padding-bottom: 5px
	.footer-logo-text
		font-size: 13px
	.footer-callback .social a img
		width: 40px
		height: 40px
		margin-bottom: 20px 
	.footer p
		font-size: 12px
	.footer-callback
		justify-content: flex-start
		text-align: left
	.footer-callback .social
		width: 100%
		margin-left: auto
	.footer-callback-phone
		font-size: 14px

// ≥768px
+media-breakpoint-down(sm)
	.footer-logo a svg
		max-width: 400px
		width: 100%
	.footer-logo-text
		font-size: 16px
		text-align: left
		margin-bottom: 15px
	.footer-menu
		margin-bottom: 18px
	.footer-menu ul li a
		padding-left: 0
		font-size: 16px
		padding-bottom: 3px
	.footer .work-time
		font-size: 16px
		margin-bottom: 18px
	.footer-callback
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.footer-callback .social
		width: auto
		margin-right: 0 
		margin-left: 30px
		order: 2
		align-items: center
	.footer-callback .social a img
		margin-bottom: 0
		margin-right: 10px
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
