$default-font: "geometria", sans-serif
$accent: #208fce
$text: #000
$text2: #404040

// оранжевый
$orange: #dc5c13
// оранжевый с логотипа
$orange-logo: #ED6C05
// оранжевый из брендбука
$orange-brand: #d55d00
// оранжевый после прозрачности
$orange-after: #f7bea2

// синий
$blue: #0b91d1
// синий с логотипа
$blue-logo: #007FC7
// синий из брендбука
$blue-brand: #0077c8

// красный
$red: #e91829


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1880px)

$gutter: $grid-gutter-width
