@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: 500

ul, li
	list-style-type: none
	padding: 0
	margin: 0
a
	color: $text2
	text-decoration: none
	transition: all .25s ease
	&:hover
		color: $accent
		text-decoration: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-weight: 300
	//padding-top: 150px
	height: 4000px
	font-family: $default-font
	//font-family: 'PT Sans Caption', sans-serif;
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.fwm
	font-weight: 500
.phone
	display: block
	font-size: 20px
	font-weight: bold
.select-cust
	padding-left: 21px
	padding-right: 20px
	border: none
	background: url(../img/loc.png) left center no-repeat, url(../img/arrow-down.png) right 10px center no-repeat
	text-transform: uppercase
	color: $accent
	letter-spacing: 1px
	font-size: 18px
	font-weight: 300
	appearance: none
	cursor: pointer
	option
		text-transform: uppercase
		font-size: 18px
		font-weight: 300
		color: $text2
button
	border: none
	background-color: transparent
.toggle-btn
	width: 50px
	height: 50px
	cursor: pointer
	display: none
	background-color: $accent
	span
		width: 30px
		height: 2px
		background-color: #fff
		display: block
		margin: 4.5px auto
		position: relative
		transition: all .2s ease-in-out
	&.active
		span:first-child
			transform: rotate(-45deg)
			top: 4px
		span:last-child
			transform: rotate(45deg)
			top: -2px
		span:nth-child(2)
			display: none

//HEADER

//MAIN
.content
	background: url(../img/main-bg.png)
	background-size: cover
	background-position: center
	width: 100%
	text-align: center
	padding-top: 20%
	padding-bottom: 17.9%
	text-transform: uppercase
	&__block
		position: relative
		&-item
			margin-bottom: 2%
			position: relative
			&:after
				content: ''
				display: block
				width: 170px
				height: 1px
				background-color: #cbcbcb
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
			select
				background: url(../img/arrow-down-gray.png) right center no-repeat
				padding: 0 40px
				color: $text
				font-size: 30px
				font-weight: 500
				text-align: center
				text-align-last: right
				option
					font-size: 26px
					width: 100%
					text-align: center
					text-align-last: right
		button
			background-color: transparent
			border: none
			color: #fff
			font-size: 25px
			font-weight: 500
			font-family: $default-font
			width: 180px
			line-height: 1.3
			text-transform: uppercase
			position: absolute
			bottom: -11vw
			left: 50%
			transform: translateX(-50%)
			text-align: center
			cursor: pointer
			padding: 0



.header
	background-color: #fff
	position: fixed
	width: 100%
	top: 0
	z-index: 10
	transition: all .35s ease-in-out
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 150px
	&__logo
		&-wrap
			max-width: 26.5%
		&-text
			text-transform: uppercase
			display: block
			margin-top: 5px
			letter-spacing: 1px
			color: $text2
			font-size: 18px
	&__menu
		ul
			display: flex
			li
				margin-right: 25px
				&:last-child
					margin-right: 0
				a
					text-transform: uppercase
	&__phone
		&-wrap
			display: flex
			justify-content: space-between
			align-items: center
		&--callback
			margin-left: 40px
			.phone
				margin-bottom: 5px
			.popup
				cursor: pointer



//HEADER END



@import "media" // Always at the end
