//ABOUT
.about
	position: relative
	padding-top: 20%
	padding-bottom: 33%
	margin-bottom: 30%
	&-text
		max-width: 850px
		width: 100%
		font-size: 24px
		line-height: 1.65
	&.load-imgs:before
		content: ''
		display: block
		background: center bottom no-repeat url(../img/info_people-768-t.jpg)
		background-size: cover
		position: absolute
		width: 100%
		height: 100%
		z-index: -5
		left: 50%
		top: 90%
		transform: translate(-50%, -50%)
	&.hny2020:before
		background: center bottom no-repeat url(../img/hny2020/avtobum-NG-ded-moroz-100.jpg)
		opacity: 0.5 
		background-size: cover
	&.feb14:before
		background: center bottom no-repeat url(../img/feb14/background-feb14.jpg)
		opacity: 1
		background-size: cover
	&.may9:before
		background: center bottom no-repeat url(../img/may9/banner-9may-about-2.jpg)
		opacity: 1
		background-size: cover
	&.feb23:before
		background: center bottom no-repeat url(../img/feb23/defender-day-foto.jpg)
		opacity: 0.3
		background-size: cover
	&.mar8:before
		background: no-repeat url(../img/mar8/women-day-foto-1.png)
		background-position: center bottom
		opacity: 1
		background-size: 170%
		width: 101%
	&.load-imgs:after
		content: ''
		display: block
		background: top center no-repeat url(../img/logo_infinity-0.svg)
		background-size: 200%
		background-position: 150% 0
		top: 20%
		width: 100%
		height: 130%
		position: absolute
		z-index: -1
		// transform: scale(2) translate(-58%,-30%)
		opacity: 0.2
	// hny2020
	&.hny2020:after
		content: ''
		background: top center no-repeat url(../img/hny2020/avtobum-NG-krug-final.png)
		background-size: 200%
		background-position: 150% 0
		top: 20%
		width: 100%
		height: 150%
		opacity: 0.3
	&.feb14:after
		content: ''
		background: top center no-repeat url(../img/feb14/tyre-heart-feb14-1000.png)
		background-size: 100%
		background-position: 0 20%
		top: 20%
		width: 100%
		height: 150%
		opacity: 1
	&.feb23:after
		content: ''
		background: top center no-repeat url(../img/feb23/star.png)
		background-size: 90vw
		background-position: -200% 0px
		top: 20%
		width: 100%
		height: 150%
		opacity: 1
	&.mar8:after
		content: ''
		background: no-repeat url(../img/mar8/women-day-krug.png)
		transform: rotate(3deg)
		background-size: 100vw
		background-position: center center
		top: -60%
		width: 100%
		height: 150%
		opacity: 0.3


//ABOUT END