// AVTOPARK

.avtodetail .product,
.avtopark .product
	margin-bottom: 2rem
	.nameCar
		font-style: italic
		font-weight: 400
		font-size: 25px
		line-height: 1
		min-height: 60px
		position: relative
		a
			color: $orange
			position: absolute
			bottom: 0
	.photo
		margin: 20px 0
		&.embed-responsive
			overflow: inherit
		&.akcia:after
			content: ""
			background-image: url(/img/znachki/akciya-onesize.png)
			// background-image: url(/img/znachki/hit-onesize.png)
			// background-image: url(/img/znachki/skidka-onesize.png)
			// background-image: url(/img/znachki/spec-onesize.png) 
			background-repeat: no-repeat
			display: block
			bottom: 27px
			right: 0
			background-size: 149px
			background-position: bottom right
			width: 100%
			height: 100%
			position: absolute
			z-index: 1
		img
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%
			position: absolute
			margin: auto
			top: 0
			left: 0
			right: 0
			bottom: 0
			&.lazyload
				// min-width: 100%
		
		.new-avto, 
		.trailer-icon
			display: block
			background-repeat: no-repeat
			position: absolute
			right: 0
			bottom: 10px
			z-index: 10

		.new-avto 
			background-image: $new_avto
			width: 115px
			height: 63px

		.trailer-icon 
			background-image: $trailer
			background-size: contain
			width: 85px
			height: 85px

		.akciya-icon, 
		.hit-icon, 
		.skidka-icon, 
		.spec-icon 
			display: block
			background-size: contain
			background-repeat: no-repeat
			background-position: bottom right
			position: absolute
			right: -40px
			bottom: 50px
			z-index: 10
			// width: 489px
			// height: 304px
			width: 50%
			height: 100%
			filter: drop-shadow(-2px -2px 0px rgba(255,255,255,1))
			+media-breakpoint-down(xs)
				right: -14px

		.akciya-icon 
			background-image: $akciya-car

		.hit-icon 
			background-image: $hit-car

		.skidka-icon 
			background-image: $skidka-car

		.spec-icon 
			background-image: $spec-car


	.bronInfo
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-top: 2rem
		// align-items: center
		> div
			flex-grow: 1
			text-align: center
			margin-bottom: 2rem
			margin: 0 0.5rem 2rem
			max-width: 410px
		.new-price,
		.price
			display: inline-block
			font-style: italic
			color: $orange
			vertical-align: text-top
			// margin-top: 1rem
			.car-price
				font-weight: 400
				font-size: 1.8em
			.price-note
				font-weight: 100
		.price
			// text-align: right
		.footnote
			font-size: 12px
			color: $black
	.descCar
		.desc
			// icon on list avto
			.vehicle-options
				&.pt-2
					width: 100%
					float: none
					text-align: center
					flex-wrap: wrap
					width: 100%
					margin-bottom: 25px
					ul
						padding: 0 0 10px !important
						justify-content: space-around
						list-style: none
						padding-bottom: .5em
						display: -webkit-flex
						flex-wrap: wrap
						display: flex
						// width: 80%
						margin: 0 auto
						li
							display: table
							padding: 0 5px
							fill: $blue
				img
					width: 18px
					height: 18px
					margin-right: 10px
					vertical-align: middle
					border-style: none
				.farkop 
					img
						width: 34px
						height: auto
			.ineer
				margin-top: 20px
		.toggle-more
			position: relative
			padding-right: 20px
			text-align: center
			a:after
				content: $toggle_arrow
				width: 12px
				display: inline-block
				position: relative
				right: -20px
				transform: rotate(-180deg)
				transition: all .5s
			a.collapsed:after
				transform: rotate(0deg)
	.button-open_popup
		min-width: 240px

.table-box.car-section 
	width: 100%
	.table-scroll
		overflow-x: scroll

#swipebox-overlay
	background: #ffffff !important

	#swipebox-close
		filter: invert(0.8) !important

.avtopark
	.row
		.alert
			position: relative
			padding: .75rem 1.25rem
			margin-bottom: 1rem
			border: 1px solid transparent
			-webkit-border-radius: .25rem
			border-radius: .25rem
			&.alert-primary
				color: #064b6d
				background-color: #cee9f6
				border-color: #bbe0f2
				img
					max-width: 100px
				> a,
				> div
					color: #064b6d
					padding: 15px
					padding-left: 60px
					min-height: 80px
					&.map
						background: left center no-repeat url(../img/utp/avtobum-utp-1a-blue.svg)
						background-size: 50px
					&.min
						background: left center no-repeat url(../img/utp/avtobum-utp-2a-blue.svg)
						background-size: 50px
					&.docs
						background: left center no-repeat url(../img/utp/avtobum-utp-3-blue.svg)
						background-size: 50px
					&.repair
						background: left center no-repeat url(../img/utp/avtobum-utp-4a-blue.svg)
						background-size: 50px
		.align-items-center
			align-items: center!important


	

.avtodetail .product
	.gallery
		img
			padding: 1px
			width: 100%

.Sort
	font-size: 1.2rem

	&-Title
		font-weight: 400
	
	&-ByList
		display: flex
		flex: 1 0 auto
		flex-wrap: wrap

	&-Order
		margin: 5px 10px 0 0
		padding-right: 15px
		
		a
			cursor: pointer

		&_select
			font-weight: 700
			font-style: italic

		&:after
			content: ""
			width: 25px
			height: 10px
			display: inline-block

		&_select:after
			background: center center no-repeat url(../img/arrow-down-gray.png)

		&_up:after
			transform: scaleY(-1)

// FILTER
.sort-filter
	margin-top: 20px
	.form-group
		margin-bottom: 0
	.custom-check
		margin-bottom: 0
		input
			&:checked ~ label:after
				top: 9px
		label:before
			margin-top: 2px
		+media-breakpoint-down(xs)
			width: 50%
			margin-bottom: 5px
.select-car-brand, .select-body-type
	max-width: 250px
	width: 100%
	margin-right: 15px
	+media-breakpoint-down(sm)
		max-width: 100%
		margin-right: 0
		&.form-group
			margin-bottom: 15px
	.select2-container
		width: 100% !important
	
// AVTOPARK END