.calc
	width: 100%
	input
		width: auto

.width-50
	width: 50%
	+media-breakpoint-down(sm)
		width: 100%

.form-group
	margin-bottom: 30px
	p
		margin-bottom: 10px
		font-weight: 500
	span
		+media-breakpoint-down(sm)
			display: none

.select-model
	margin-right: 30px

.dop-uslugi
	margin-bottom: 25px

.location-block
	textarea
		width: 91%
		margin-top: 25px
		resize: none
		overflow-y: auto
		padding: 8px 16px
		font-weight: 300
		height: auto
		+media-breakpoint-down(sm)
			width: 100%
			margin-top: 0
	.flex-row
		+media-breakpoint-down(sm)
			flex-direction: column !important
	.custom-radio-check
		+media-breakpoint-down(sm)
			margin-bottom: 15px

.custom-radio-check
	input
		width: 0 !important
		height: 0 !important
		margin: 0
		opacity: 0 !important
		&:checked ~ label
			background-color: $accent
			color: $white
	label
		margin: 0 15px 0 0
		background-color: #f0f0f0
		padding: 12px 30px
		border-radius: 30px
		cursor: pointer
		transition: all .25s ease

.custom-check
	margin-bottom: 5px
	+media-breakpoint-down(xs)
		width: 100%
	input
		width: 0 !important
		height: 0 !important
		margin: 0
		opacity: 0 !important
		&:checked ~ label
			color: $accent
			&::after
				opacity: 1
	label
		margin: 0
		position: relative
		padding-left: 20px
		margin-right: 14px
		cursor: pointer
		&::before
			content: ''
			display: block
			width: 15px
			height: 15px
			border: 1px solid $accent
			position: absolute
			left: 0
			top: 5px
			border-radius: 1px
		&::after
			content: ''
			display: block
			width: 11px
			height: 11px
			background-color: $accent
			position: absolute
			left: 2px
			top: 7px
			border-radius: 1px
			transition: all .25s ease
			opacity: 0
.select-date
	+media-breakpoint-down(xs)
		width: 100%
.fieldset-date
	justify-content: space-between
	width: 100%
	input
		margin: 0 10px
		+media-breakpoint-down(sm)
			margin: 0
			width: 48%
		+media-breakpoint-down(xs)
			width: 100%
			margin: 0 0 15px

textarea:read-only 
	color: #8c8c8c
	cursor: no-drop

.form-footer
	background-color: $accent
	padding: 20px 15px
	color: $white
	font-size: 14px
	&-col
		&.w-30, &.w-40
			+media-breakpoint-down(md)
				width: 50%
			+media-breakpoint-down(sm)
				width: 100% !important
				margin-bottom: 20px
	&-submit
		&.w-30
			+media-breakpoint-down(md)
				width: 100%
		.btn
			margin: 0 auto
			height: auto
			text-align: center
			padding: 15px
			+media-breakpoint-down(md)
				margin-left: 0
				margin-top: 20px
	p
		a
			color: $white
			text-decoration: underline
			white-space: nowrap
			&:hover
				text-decoration: none

.w-30
	width: 30%
.w-40
	width: 40%
.rent_price
	&-text
		min-width: 140px
	p
		display: flex
		align-items: center
	#price-p
		font-size: 24px
		font-weight: 500

