// FOOTER
.footer
	padding: 60px 0 50px
	background-color: #363636
	color: #fff
	margin-top: 30px
	font-size: 18px
	position: relative
	z-index: 100
	&.load-imgs:before
		content: ''
		display: block
		background: url(../img/footer_ford-t.png) right bottom no-repeat
		background-size: contain
		width: 100%
		height: 800px
		position: absolute
		right: 0
		bottom: 0
	&.hny2020::before
		background: url(../img-hny2020/footer_ford-hny2020-t.png) right bottom no-repeat
		background-size: contain
	&.feb14::before
		background: url(../img-feb14/footer_ford-feb14.png) right bottom no-repeat
		background-size: contain
	&.feb23::before
		background: url(../img-feb23/silhouette-army.png) right bottom no-repeat
		background-size: contain
	&.mar8::before
		background: url(../img/mar8/women-day-footer.png) right bottom no-repeat
		background-size: cover
		opacity: 0.2
	&.load-imgs.may1::before
		background: url(../img/may1/ford-thunderbird-1may-crop-t.png) right bottom no-repeat
		background-size: 70%
		opacity: 0.2
		+media-breakpoint-down(sm)
			background-size: contain
	&.load-imgs.may9::before
		background: url(../img/may9/footer-9may.png) center bottom no-repeat
		background-size: contain
		opacity: 0.8
		background-size: contain
		+media-breakpoint-down(sm)
			/**/
	.select-cust
		background: url(../img/loc-white.png) left center no-repeat,url(../img/arrow-down-white.png) right 10px center no-repeat
		color: #fff
		margin-left: 5px
	a
		color: #fff
		opacity: .7
		&:hover
			opacity: 1
	&-logo
		a
			&.lazyparent
				background-color: #363636
				mix-blend-mode: color
			.lazyload
				mix-blend-mode: color
			opacity: 1
			svg
				fill: #fff
			img.white
				filter: invert(1)
		&-text
			font-size: 22px
			text-align: right
			margin-top: 5px
	&-menu
		ul
			li
				&:last-child a
						padding-bottom: 0
				a
					font-size: 18px
					padding-bottom: 16px
					display: inline-block
					padding-left: 100px
	.work-time
		font-size: 18px
		&-title
			font-weight: 500
		ul
			li
				opacity: .7
				padding: 2px 0
			a
				display: inline-block
				margin-top: 2px
	&-callback
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		text-align: right
		.social
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			a
				&.lazyparent
					background-color: #363636
					mix-blend-mode: color
				.lazyload
					mix-blend-mode: color
				&:first-child
					margin-left: 0
				img
					max-width: none
					margin-right: 5px
					margin-bottom: 5px
					// height: 40px
		&-phone
			font-size: 20px
			a
				display: block
				margin-bottom: 5px
				white-space: nowrap
	p
		font-size: 14px
		opacity: .7
		margin-top: 50px
// FOOTER END