.hero
	transition: all .3s ease
	position: absolute
	top: 5vh
	right: 0
		
	&:before
		// content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba($text, .7)
		z-index: 1
	&.cover
		z-index: 1
		background-size: cover
		background-position: center
		&:before
			z-index: -1
	.container
		// z-index: 2
	&-wrap
		height: 100%
		display: flex
		// justify-content: space-between
		justify-content: flex-end
		// padding-top: 6%
			
	&-text
		display: none
	&-form
		z-index: 1000
		transition: all .3s ease			
		color: $text
		max-width: 400px
		width: 100%
		height: auto
		padding: 34px
		// opacity: 0
			
		input
			background-color: #f3f3f399
		button
			animation-duration: 1s
			animation-delay: 5s
			animation-iteration-count: infinite
			&:hover
				animation-play-state: paused
		&-title
			text-transform: uppercase
			font-weight: 700
			font-size: 18px
			color: $blue-logo
			span
				color: $orange-logo
		&-subtitle
			font-size: 14px
			line-height: 1.55
			margin: 10px 0
	&-title
		font-size: 52px
		// margin-top: -15px
		margin-top: 0.5rem
		line-height: 1
	&-subtitle
		font-size: 26px
		display: block
		padding-left: 25px
		&:before
			content: '✓'
			display: inline-block
			min-width: 25px
			margin-left: -25px

.t-radio__control 
	display: table
	position: relative
	cursor: pointer
	margin: 0 0 10px 0
.t-radio
	position: absolute
	z-index: -1
	opacity: 0
.t-radio__indicator
	position: relative
	display: inline-block
	vertical-align: middle
	height: 20px
	width: 20px
	border-color: #000
	border-style: solid
	border-width: 2px
	box-sizing: border-box
	border-radius: 50%
	margin-right: 10px
	-webkit-transition: all 0.2s
	transition: all 0.2s
	opacity: 0.6
	&:after
		content: ''
		width: 10px
		height: 10px
		background: #000
		border-radius: 50%
		position: absolute
		top: 0
		bottom: 0px
		left: 0
		right: 0
		margin: auto
		opacity: 0
		transition: all 0.2s
.t-radio__control .t-radio:checked ~ .t-radio__indicator:after
	opacity: 1

form
	input, button, small, textarea
		display: block
		width: 100%
	input
		font-size: 16px
		font-weight: 300
		background-color: #f0f0f0
		padding: 10px 18px
		border: 1px solid transparent
		margin: 20px 0
	.dealer-choice
		font-size: 14px
		margin-bottom: 10px
		display: block
	button
		margin: 20px 0
	small
		font-size: 16px
		font-weight: 300
		a
			text-decoration: none
			border-bottom: 1px solid $blue-logo
			box-shadow: inset 0px -0px 0px 0px #000
			color: $blue-logo
			font-weight: 300
			&:hover
				color: $blue
				border-color: $blue