// TEXT
.text
	&.mashiny-na-prokat,
	&.stati
		a
			text-decoration: underline
	h1
		margin-bottom: 25px
	font-size: initial
	line-height: 1.65
	margin-bottom: 10%
	ul, ol
		padding: 30px 0 30px 20px
		li
			list-style-type: disc
	ol
		li
			list-style-type: decimal
	.car-service 
		.car-service__caption
			color: $orange
			font-weight: bold
			margin: 30px 0px 20px 0px
		.car-service__img
			img:not(.lazyload)
				width: 100%
	p
		font-size: inherit
		line-height: 200%
		margin-top: 1rem
	.prajs
		font-size: 14px
		table
			p
				margin: 0

// Кнопка Остались вопросы
.button-open_popup
	// width: 40%
	// margin: 30px auto
	// padding: 10px 0
	// border-radius: 25px
	// background: $orange
	text-align: center
	margin-top: 1rem
	margin-bottom: 1rem

.btn
	width: 100%
	min-width: 220px
	max-width: 300px
	// height: 40px
	font-weight: 700
	text-transform: uppercase
	color: $white !important
	border-radius: 25px
	background-color: $orange
	padding: 10px
	display: block
	margin: 1rem auto
	&:hover
		background-color: darken($orange,10%)

.btn-blue
	background-color: $blue
	&:hover
		background-color: darken($blue,10%)

.feedback-btns
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	.btn
		max-width: initial
		margin: 10px
		padding: 10px 30px
		width: initial
		height: initial
		position: relative
		&:before
			content: ""
			background-size: contain
			background-repeat: no-repeat
			width: 50px
			height: 55px
			display: block
			position: absolute
			top: -24px
		&.yandex:before
			background-image: url(../img/maps/yandex.svg)
			left: -23px
		&.google:before
			background-image: url(../img/maps/google.svg)
			left: -17px
		&.gis2:before
			background-image: url(../img/maps/2gis.svg)
			left: -16px

// ссылки на документы на текстовых страницах
.doc-link
	// display: flex
	&__item
		margin-bottom: 25px
		text-align: center
		img
		.name
			font-size: 20px
			padding: 10px 0



.icon 
	display: inline-block
	width: 17px
	height: 18px
	vertical-align: text-bottom
	&.oldicon
		background: $icon_file 0 0 no-repeat
		&.mechanic 
			background-position: 0 -20px

		&.manual 
			background-position: 0 -20px

		&.automatic 
			background-position: 0 -89px

		&.condition 
			background-position: 0 -64px

		&.people 
			background-position: 0 0

		&.doors 
			background-position: 0 -40px

// TEXT END